/** @format */

.paper {
	height: 100%;
	width: 90%;
	overflow: hidden;
	margin-top: 30px;
}

.grid-view-container {
	width: 90%;
	margin: auto;
	display: grid;
	grid-template-columns: repeat(3, 2fr);
	grid-gap: 30px;
}

.content-container {
	width: 300px;
	height: 200px;
	margin: auto;
	color: grey;
	border-bottom: 1px solid grey;
}

.profile-container {
	display: flex;
}

.profile-img {
	width: 50px;
	height: 50px;
	border-radius: 50%;
	margin: 15px;
}

@media (max-width: 800px) {
	.grid-view-container {
		grid-template-columns: none;
	}
}
